{
  "crons": [
    {
      "path": "/api/cron/notify?secret=gastag-cron-secret",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/incomplete-registrations?secret=gastag-cron-secret",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/trial-end?secret=gastag-cron-secret",
      "schedule": "*/10 * * * *"
    }
  ]
}
